<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Event">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="description" content="{$ description $}">
  <meta name="keywords" content="{$ keywords $}">
  <meta name="author" content="{$ organizer.name $}">

  <title>{$ title $}</title>

  <link rel="canonical" href="{$ url $}">
  <link rel="shortcut icon" sizes="32x32" href="/images/favicon/favicon-32.png">

  <meta name="theme-color" content="{$ webapp.themeColor $}">
  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes"> <!-- fallback for manifest.json -->
  <meta name="application-name" content="{$ title $}"> <!-- fallback for manifest.json -->

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="{$ title $}">

  <!-- Homescreen icons. -->
  <link rel="shortcut icon" href="/images/favicon/favicon-72.png">
  <link rel="apple-touch-icon" href="/images/touch/homescreen-48.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/touch/homescreen-72.png">
  <link rel="apple-touch-icon" sizes="96x96" href="/images/touch/homescreen-96.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/touch/homescreen-144.png">
  <link rel="apple-touch-icon" sizes="192x192" href="/images/touch/homescreen-192.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="/images/touch/homescreen-144.png">
  <meta name="msapplication-TileColor" content="#ECEFF1">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- G+ sharing meta data -->
  <meta itemprop="name" content="{$ title $}">
  <meta itemprop="description" content="{$ description $}">
  <meta itemprop="image" content="/images/social-share.jpg">
  <meta itemprop="startDate" content="{$ startDate $}">
  <meta itemprop="endDate" content="{$ endDate $}">

  <!-- Facebook sharing meta data -->
  <meta property="og:title" content="{$ title $}">
  <meta property="og:site_name" content="{$ title $}">
  <meta property="og:type" content="website">
  <meta property="og:url" content="{$ url $}">
  <meta property="og:description" content="{$ description $}">
  <meta property="og:type" content="Event">
  <meta property="og:image" content="/images/social-share.jpg">
  <meta property="og:image:type" content="image/png" />

  <!-- Twitter meta data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@{$ organizer.twitter $}">
  <meta name="twitter:title" content="{$ title $}">
  <meta name="twitter:description" content="{$ description $}">
  <meta name="twitter:image" content="/images/social-share.jpg">

  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link rel="dns-prefetch" href="https://apis.google.com">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Unsupported browser checks need to come before webcomponents.js is loaded,
       otherwise unsupported browsers will error out and not record a pageview.
       Analytics lib is also loaded up front for error reporting. -->
  <script src="https://www.google-analytics.com/analytics.js" async></script>

  <style>

    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      line-height: 1.4;
      min-height: 100vh;
    }

  </style>

  <script>


    window.HOVERBOARD = window.HOVERBOARD || {};
    window.ENV = 'dev';
    window.PREFIX = '/';

    // setup Polymer options
    window.Polymer = {lazyRegister: true, dom: 'shadow'};

    // Initializes the analytics.js command queue.
    window.ga = window.ga || function () {
        (ga.q = ga.q || []).push(arguments)
      };
    ga.l = +new Date;

    // Creates the tracker.
    ga('create', {
      trackingId: window.ENV === 'prod' ? '{$ analytics.prod $}' : '{$ analytics.dev $}',
      cookieDomain: 'auto',
      cookiePath: window.ENV !== 'dev' ? window.PREFIX || '/' : null,
      siteSpeedSampleRate: 10 // 10% of users.
    });

    // Setup error tracking before anything else runs.
    window.onerror = function (message, file, lineNumber, columnNumber, error) {
      // We don't want to trigger any errors inside window.onerror, so wrap in a try/catch.
      try {
        // Some browsers don't support error param yet.
        if (error !== undefined) {
          message = error.stack;
        }
        ga('send', 'event', 'error', file + ':' + lineNumber, message);
      } catch (e) {
        // no-op
      }
    };

  </script>

  <link rel="import" href="/src/hoverboard-app.html" async>
<style>
#countdown{
	width: 454px;
	height: 72px;
	text-align: center;
	/* background: #222;
	background-image: -webkit-linear-gradient(top, #222, #333, #333, #222);
	background-image:    -moz-linear-gradient(top, #222, #333, #333, #222);
	background-image:     -ms-linear-gradient(top, #222, #333, #333, #222);
	background-image:      -o-linear-gradient(top, #222, #333, #333, #222);
	border: 1px solid #111;
	border-radius: 5px;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6); */
	margin: auto;
	padding: 24px 0;
	position: absolute;
  top: 5px; bottom: 0; left: 875px; right: 0;
}

#countdown:before{
	content:"";
	width: 8px;
	height: 65px;
	/* background: #444;
	background-image: -webkit-linear-gradient(top, #555, #444, #444, #555);
	background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
	background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
	background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
	border: 1px solid #111;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px; */
	display: block;
	position: absolute;
	top: 48px; left: -10px;
}

#countdown:after{
	content:"";
	width: 8px;
	height: 65px;
	/* background: #444;
	background-image: -webkit-linear-gradient(top, #555, #444, #444, #555);
	background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
	background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
	background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
	border: 1px solid #111;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px; */
	display: block;
	position: absolute;
	top: 48px; right: -10px;
}

#countdown #tiles{
	position: relative;
	z-index: 2;
}

#countdown #tiles > span{
	width: 92px;
	max-width: 92px;
	font: bold 48px 'Droid Sans', Arial, sans-serif;
	text-align: center;
	color: #111;
	 background-color: #ddd;
	background-image: -webkit-linear-gradient(top, #bbb, #eee);
	background-image:    -moz-linear-gradient(top, #bbb, #eee);
	background-image:     -ms-linear-gradient(top, #bbb, #eee);
	background-image:      -o-linear-gradient(top, #bbb, #eee);
	border-top: 1px solid #fff;
	border-radius: 3px;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7); 
	margin: 0 7px;
	padding: 18px 0;
	display: inline-block;
	position: relative;
}

#countdown #tiles > span:before{
	content:"";
	width: 100%;
	height: 13px;
	background: #111;
	display: block;
	padding: 0 3px;
	position: absolute;
	top: 41%; left: -3px;
	z-index: -1;
}

#countdown #tiles > span:after{
	content:"";
	width: 100%;
	height: 1px;
	background: #eee;
	border-top: 1px solid #333;
	display: block;
	position: absolute;
	top: 48%; left: 0;
}

#countdown .labels{
	width: 100%;
	height: 25px;
	text-align: center;
	position: absolute;
	//bottom: 8px;
}

#countdown .labels li{
	width: 100px;
	font: bold 15px 'Droid Sans', Arial, sans-serif;
	color: #ffffff;
	text-shadow: 1px 1px 0px #000;
	text-align: center;
	text-transform: uppercase;
	display: inline-block;
}
</style>
</head>
<body>

<hoverboard-app id="happ"></hoverboard-app>

<script src="scripts/helper/util.js"></script>
<script src="scripts/helper/elements.js"></script>
<script src="scripts/bootstrap.js"></script>
<script id="sw-registration" src="scripts/helper/service-worker-registration.js"></script>
<script src="scripts/helper/deferred.js"></script>
<script src="scripts/metrics.js"></script>
<script src="src/js-wrappers/countdown.js"></script>
<div id="countdown" style="z-index:1000;">
              <div id="tiles"></div>
              <div class="labels">
                <li>Days</li>
                <li>Hours</li>
                <li>Mins</li>
                <li>Secs</li>
              </div>
            </div>
<script>setRefDoc(this.document.getElementById("tiles"));</script>
</body>
</html>
